In [2]:
import pandas as pd
pd.__version__

'1.0.1'

In [4]:
# data binnen lezen van clipboard --> read_clipboard() methode
df_RC = pd.read_clipboard()
print(df_RC.head())

           Date       Open       High        Low     Close* Adj Close**  \
0  Mar 13, 2020  21,973.82  23,189.76  21,285.37  23,185.62   23,185.62
1  Mar 12, 2020  22,184.71  22,837.95  21,154.46  21,200.62   21,200.62
2  Mar 11, 2020  24,604.63  24,604.63  23,328.32  23,553.22   23,553.22
3  Mar 10, 2020  24,453.00  25,020.99  23,690.34  25,018.16   25,018.16
4  Mar 09, 2020  24,992.36  24,992.36  23,706.07  23,851.02   23,851.02

        Volume
0  843,080,000
1  908,260,000
2  663,960,000
3  654,860,000
4  750,430,000

In [5]:
#dataframe opslaan in een csv file
df_RC.to_csv("dow_jones.csv")

# Query methode
The ‘query()’ method provides an easy way to select data using string expressions. Let’s demonstrate the use of this method using the same data from above.

In [3]:
df_Q = pd.read_csv("dow_jones.csv")
df_Q.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   35 non-null     int64
 1   Date         35 non-null     object
 2   Open         35 non-null     object
 3   High         35 non-null     object
 4   Low          35 non-null     object
 5   Close*       35 non-null     object
 6   Adj Close**  35 non-null     object
 7   Volume       35 non-null     object
dtypes: int64(1), object(7)
memory usage: 1.3+ KB

In [4]:
#convert the date column into a datetime object
df_Q["Date"] = pd.to_datetime(df_Q["Date"])
df_Q.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   35 non-null     int64
 1   Date         35 non-null     datetime64[ns]
 2   Open         35 non-null     object
 3   High         35 non-null     object
 4   Low          35 non-null     object
 5   Close*       35 non-null     object
 6   Adj Close**  35 non-null     object
 7   Volume       35 non-null     object
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 1.4+ KB

In [5]:
#let’s create month and week columns:
df_Q["month"] = df_Q["Date"].dt.month
df_Q["week"] = df_Q["Date"].dt.week
df_Q["year"] = df_Q["Date"].dt.year
df_Q

,Unnamed: 0,Date,Open,High,Low,Close*,Adj Close**,Volume,month,week,year
0,0,2020-03-13,"21,973.82","23,189.76","21,285.37","23,185.62","23,185.62","843,080,000",3,11,2020
1,1,2020-03-12,"22,184.71","22,837.95","21,154.46","21,200.62","21,200.62","908,260,000",3,11,2020
2,2,2020-03-11,"24,604.63","24,604.63","23,328.32","23,553.22","23,553.22","663,960,000",3,11,2020
3,3,2020-03-10,"24,453.00","25,020.99","23,690.34","25,018.16","25,018.16","654,860,000",3,11,2020
4,4,2020-03-09,"24,992.36","24,992.36","23,706.07","23,851.02","23,851.02","750,430,000",3,11,2020
5,5,2020-03-06,"25,457.21","25,994.38","25,226.62","25,864.78","25,864.78","599,780,000",3,10,2020
6,6,2020-03-05,"26,671.92","26,671.92","25,943.33","26,121.28","26,121.28","477,370,000",3,10,2020
7,7,2020-03-04,"26,383.68","27,102.34","26,286.31","27,090.86","27,090.86","457,590,000",3,10,2020
8,8,2020-03-03,"26,762.47","27,084.59","25,706.28","25,917.41","25,917.41","647,080,000",3,10,2020
9,9,2020-03-02,"25,590.51","26,706.17","25,391.96","26,703.32","26,703.32","637,200,000",3,10,2020
10,10,2020-02-28,"25,270.83","25,494.24","24,681.01","25,409.36","25,409.36","915,990,000",2,9,2020
11,11,2020-02-27,"26,526.00","26,775.31","25,752.82","25,766.64","25,766.64","664,980,000",2,9,2020
12,12,2020-02-26,"27,159.46","27,542.78","26,890.97","26,957.59","26,957.59","472,450,000",2,9,2020
13,13,2020-02-25,"28,037.65","28,149.20","26,997.62","27,081.36","27,081.36","513,270,000",2,9,2020
14,14,2020-02-24,"28,402.93","28,402.93","27,912.44","27,960.80","27,960.80","452,580,000",2,9,2020
15,15,2020-02-21,"29,146.53","29,146.53","28,892.70","28,992.41","28,992.41","311,210,000",2,8,2020
16,16,2020-02-20,"29,296.25","29,368.45","28,959.65","29,219.98","29,219.98","287,780,000",2,8,2020
17,17,2020-02-19,"29,312.70","29,409.09","29,274.38","29,348.03","29,348.03","240,640,000",2,8,2020
18,18,2020-02-18,"29,282.78","29,330.16","29,116.81","29,232.19","29,232.19","256,600,000",2,8,2020
19,19,2020-02-14,"29,440.47","29,463.04","29,283.18","29,398.08","29,398.08","231,000,000",2,7,2020
20,20,2020-02-13,"29,436.03","29,535.40","29,345.93","29,423.31","29,423.31","291,150,000",2,7,2020
21,21,2020-02-12,"29,406.75","29,568.57","29,406.75","29,551.42","29,551.42","309,530,000",2,7,2020
22,22,2020-02-11,"29,390.71","29,415.39","29,210.47","29,276.34","29,276.34","279,540,000",2,7,2020
23,23,2020-02-10,"28,995.66","29,278.07","28,995.66","29,276.82","29,276.82","250,510,000",2,7,2020
24,24,2020-02-07,"29,286.92","29,286.92","29,056.98","29,102.51","29,102.51","252,860,000",2,6,2020
25,25,2020-02-06,"29,388.58","29,408.05","29,246.93","29,379.77","29,379.77","263,700,000",2,6,2020
26,26,2020-02-05,"29,048.73","29,308.89","29,000.85","29,290.85","29,290.85","357,540,000",2,6,2020
27,27,2020-02-04,"28,696.74","28,904.88","28,696.74","28,807.63","28,807.63","332,750,000",2,6,2020
28,28,2020-02-03,"28,319.65","28,630.39","28,319.65","28,399.81","28,399.81","307,910,000",2,6,2020
29,29,2020-01-31,"28,813.04","28,813.04","28,169.53","28,256.03","28,256.03","403,890,000",1,5,2020
30,30,2020-01-30,"28,640.16","28,879.71","28,489.76","28,859.44","28,859.44","326,850,000",1,5,2020
31,31,2020-01-29,"28,820.53","28,944.24","28,728.19","28,734.45","28,734.45","302,290,000",1,5,2020
32,32,2020-01-28,"28,594.28","28,823.23","28,575.75","28,722.85","28,722.85","330,140,000",1,5,2020
33,33,2020-01-27,"28,542.49","28,671.79","28,440.47","28,535.80","28,535.80","337,270,000",1,5,2020
34,34,2020-01-24,"29,230.39","29,288.79","28,843.31","28,989.73","28,989.73","380,010,000",1,4,2020

In [6]:
#let’s use the ‘query()’ method to select data based on the week and month:
df_Q1 = df_Q.query("week<9")
df_Q1

,Unnamed: 0,Date,Open,High,Low,Close*,Adj Close**,Volume,month,week,year
15,15,2020-02-21,"29,146.53","29,146.53","28,892.70","28,992.41","28,992.41","311,210,000",2,8,2020
16,16,2020-02-20,"29,296.25","29,368.45","28,959.65","29,219.98","29,219.98","287,780,000",2,8,2020
17,17,2020-02-19,"29,312.70","29,409.09","29,274.38","29,348.03","29,348.03","240,640,000",2,8,2020
18,18,2020-02-18,"29,282.78","29,330.16","29,116.81","29,232.19","29,232.19","256,600,000",2,8,2020
19,19,2020-02-14,"29,440.47","29,463.04","29,283.18","29,398.08","29,398.08","231,000,000",2,7,2020
20,20,2020-02-13,"29,436.03","29,535.40","29,345.93","29,423.31","29,423.31","291,150,000",2,7,2020
21,21,2020-02-12,"29,406.75","29,568.57","29,406.75","29,551.42","29,551.42","309,530,000",2,7,2020
22,22,2020-02-11,"29,390.71","29,415.39","29,210.47","29,276.34","29,276.34","279,540,000",2,7,2020
23,23,2020-02-10,"28,995.66","29,278.07","28,995.66","29,276.82","29,276.82","250,510,000",2,7,2020
24,24,2020-02-07,"29,286.92","29,286.92","29,056.98","29,102.51","29,102.51","252,860,000",2,6,2020
25,25,2020-02-06,"29,388.58","29,408.05","29,246.93","29,379.77","29,379.77","263,700,000",2,6,2020
26,26,2020-02-05,"29,048.73","29,308.89","29,000.85","29,290.85","29,290.85","357,540,000",2,6,2020
27,27,2020-02-04,"28,696.74","28,904.88","28,696.74","28,807.63","28,807.63","332,750,000",2,6,2020
28,28,2020-02-03,"28,319.65","28,630.39","28,319.65","28,399.81","28,399.81","307,910,000",2,6,2020
29,29,2020-01-31,"28,813.04","28,813.04","28,169.53","28,256.03","28,256.03","403,890,000",1,5,2020
30,30,2020-01-30,"28,640.16","28,879.71","28,489.76","28,859.44","28,859.44","326,850,000",1,5,2020
31,31,2020-01-29,"28,820.53","28,944.24","28,728.19","28,734.45","28,734.45","302,290,000",1,5,2020
32,32,2020-01-28,"28,594.28","28,823.23","28,575.75","28,722.85","28,722.85","330,140,000",1,5,2020
33,33,2020-01-27,"28,542.49","28,671.79","28,440.47","28,535.80","28,535.80","337,270,000",1,5,2020
34,34,2020-01-24,"29,230.39","29,288.79","28,843.31","28,989.73","28,989.73","380,010,000",1,4,2020

In [7]:
df_Q1 = df_Q1.query("month==2")
df_Q1

,Unnamed: 0,Date,Open,High,Low,Close*,Adj Close**,Volume,month,week,year
15,15,2020-02-21,"29,146.53","29,146.53","28,892.70","28,992.41","28,992.41","311,210,000",2,8,2020
16,16,2020-02-20,"29,296.25","29,368.45","28,959.65","29,219.98","29,219.98","287,780,000",2,8,2020
17,17,2020-02-19,"29,312.70","29,409.09","29,274.38","29,348.03","29,348.03","240,640,000",2,8,2020
18,18,2020-02-18,"29,282.78","29,330.16","29,116.81","29,232.19","29,232.19","256,600,000",2,8,2020
19,19,2020-02-14,"29,440.47","29,463.04","29,283.18","29,398.08","29,398.08","231,000,000",2,7,2020
20,20,2020-02-13,"29,436.03","29,535.40","29,345.93","29,423.31","29,423.31","291,150,000",2,7,2020
21,21,2020-02-12,"29,406.75","29,568.57","29,406.75","29,551.42","29,551.42","309,530,000",2,7,2020
22,22,2020-02-11,"29,390.71","29,415.39","29,210.47","29,276.34","29,276.34","279,540,000",2,7,2020
23,23,2020-02-10,"28,995.66","29,278.07","28,995.66","29,276.82","29,276.82","250,510,000",2,7,2020
24,24,2020-02-07,"29,286.92","29,286.92","29,056.98","29,102.51","29,102.51","252,860,000",2,6,2020
25,25,2020-02-06,"29,388.58","29,408.05","29,246.93","29,379.77","29,379.77","263,700,000",2,6,2020
26,26,2020-02-05,"29,048.73","29,308.89","29,000.85","29,290.85","29,290.85","357,540,000",2,6,2020
27,27,2020-02-04,"28,696.74","28,904.88","28,696.74","28,807.63","28,807.63","332,750,000",2,6,2020
28,28,2020-02-03,"28,319.65","28,630.39","28,319.65","28,399.81","28,399.81","307,910,000",2,6,2020

# The Apply Method

The next method we will discuss is the ‘apply()’ method. Suppose we wanted to take the square of the ‘Open’ column. To demonstrate this using ‘apply(),

In [8]:
# let’s first remove the comma from the string values in the ‘Open’ column 
# and convert the string values into a float:
df_Q["Open"] = df_Q["Open"].str.replace(",","")
df_Q["Open"] = df_Q["Open"].astype(float)
df_Q.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   35 non-null     int64
 1   Date         35 non-null     datetime64[ns]
 2   Open         35 non-null     float64
 3   High         35 non-null     object
 4   Low          35 non-null     object
 5   Close*       35 non-null     object
 6   Adj Close**  35 non-null     object
 7   Volume       35 non-null     object
 8   month        35 non-null     int64
 9   week         35 non-null     int64
 10  year         35 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 2.4+ KB

In [9]:
df_A = df_Q
df_A.head()

,Unnamed: 0,Date,Open,High,Low,Close*,Adj Close**,Volume,month,week,year
0,0,2020-03-13,21973.82,"23,189.76","21,285.37","23,185.62","23,185.62","843,080,000",3,11,2020
1,1,2020-03-12,22184.71,"22,837.95","21,154.46","21,200.62","21,200.62","908,260,000",3,11,2020
2,2,2020-03-11,24604.63,"24,604.63","23,328.32","23,553.22","23,553.22","663,960,000",3,11,2020
3,3,2020-03-10,24453.00,"25,020.99","23,690.34","25,018.16","25,018.16","654,860,000",3,11,2020
4,4,2020-03-09,24992.36,"24,992.36","23,706.07","23,851.02","23,851.02","750,430,000",3,11,2020

In [10]:
df_A["Open^2"] = df_A["Open"].apply(lambda x: x**2)
df_A.head()

,Unnamed: 0,Date,Open,High,Low,Close*,Adj Close**,Volume,month,week,year,Open^2
0,0,2020-03-13,21973.82,"23,189.76","21,285.37","23,185.62","23,185.62","843,080,000",3,11,2020,4.828488e+08
1,1,2020-03-12,22184.71,"22,837.95","21,154.46","21,200.62","21,200.62","908,260,000",3,11,2020,4.921614e+08
2,2,2020-03-11,24604.63,"24,604.63","23,328.32","23,553.22","23,553.22","663,960,000",3,11,2020,6.053878e+08
3,3,2020-03-10,24453.00,"25,020.99","23,690.34","25,018.16","25,018.16","654,860,000",3,11,2020,5.979492e+08
4,4,2020-03-09,24992.36,"24,992.36","23,706.07","23,851.02","23,851.02","750,430,000",3,11,2020,6.246181e+08

A more practical use case is using the apply method with a custom function. Suppose we want to calculate returns from the ‘Open’ and ‘Close*’ values. Let’s remove the comma from the string values in the ‘Close*’ column and convert the string values into a float:

In [11]:
df_A["Close*"] = df_A["Close*"].str.replace(",", "")
df_A["Close*"] = df_A["Close*"].astype(float)
df_A.head()

,Unnamed: 0,Date,Open,High,Low,Close*,Adj Close**,Volume,month,week,year,Open^2
0,0,2020-03-13,21973.82,"23,189.76","21,285.37",23185.62,"23,185.62","843,080,000",3,11,2020,4.828488e+08
1,1,2020-03-12,22184.71,"22,837.95","21,154.46",21200.62,"21,200.62","908,260,000",3,11,2020,4.921614e+08
2,2,2020-03-11,24604.63,"24,604.63","23,328.32",23553.22,"23,553.22","663,960,000",3,11,2020,6.053878e+08
3,3,2020-03-10,24453.00,"25,020.99","23,690.34",25018.16,"25,018.16","654,860,000",3,11,2020,5.979492e+08
4,4,2020-03-09,24992.36,"24,992.36","23,706.07",23851.02,"23,851.02","750,430,000",3,11,2020,6.246181e+08

In [12]:
# let’s define a function that we will use to calculate returns
def calculate_returns(df_in):
    return ((df_in[1]-df_in[0])/df_in[0])*100

In [13]:
df_A["returns"] = df_A[["Open","Close*"]].apply(calculate_returns,axis=1)
df_A.head()

,Unnamed: 0,Date,Open,High,Low,Close*,Adj Close**,Volume,month,week,year,Open^2,returns
0,0,2020-03-13,21973.82,"23,189.76","21,285.37",23185.62,"23,185.62","843,080,000",3,11,2020,4.828488e+08,5.514744
1,1,2020-03-12,22184.71,"22,837.95","21,154.46",21200.62,"21,200.62","908,260,000",3,11,2020,4.921614e+08,-4.435893
2,2,2020-03-11,24604.63,"24,604.63","23,328.32",23553.22,"23,553.22","663,960,000",3,11,2020,6.053878e+08,-4.273220
3,3,2020-03-10,24453.00,"25,020.99","23,690.34",25018.16,"25,018.16","654,860,000",3,11,2020,5.979492e+08,2.311209
4,4,2020-03-09,24992.36,"24,992.36","23,706.07",23851.02,"23,851.02","750,430,000",3,11,2020,6.246181e+08,-4.566756

# Slicing
Slice notation being [start:stop:step]

.loc uses label based indexing to select both rows and columns. The labels being the values of the index or the 
columns. Slicing with .loc includes the last element. 

# Different choices for indexing

Object selection has had a number of user-requested additions in order to support more explicit location based indexing. Pandas now supports three types of multi-axis indexing.

    .loc is primarily label based, but may also be used with a boolean array. .loc will raise KeyError when the items are not found. Allowed inputs are:

            A single label, e.g. 5 or 'a' (Note that 5 is interpreted as a label of the index. This use is not an integer position along the index.).

            A list or array of labels ['a', 'b', 'c'].

            A slice object with labels 'a':'f' (Note that contrary to usual python slices, both the start and the stop are included, when present in the index! See Slicing with labels and Endpoints are inclusive.)

            A boolean array (any NA values will be treated as False).

            A callable function with one argument (the calling Series or DataFrame) and that returns valid output for indexing (one of the above).

    See more at Selection by Label.

    .iloc is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array. .iloc will raise IndexError if a requested indexer is out-of-bounds, except slice indexers which allow out-of-bounds indexing. (this conforms with Python/NumPy slice semantics). Allowed inputs are:

            An integer e.g. 5.

            A list or array of integers [4, 3, 0].

            A slice object with ints 1:7.

            A boolean array (any NA values will be treated as False).

            A callable function with one argument (the calling Series or DataFrame) and that returns valid output for indexing (one of the above).

    See more at Selection by Position, Advanced Indexing and Advanced Hierarchical.

    .loc, .iloc, and also [] indexing can accept a callable as indexer. See more at Selection By Callable.

In [39]:
#selecteer eerste 2 rijen, alle kolommen
df_A.iloc[0:2]

,Unnamed: 0,Date,Open,High,Low,Close*,Adj Close**,Volume,month,week,year,Open^2,returns
0,0,2020-03-13,21973.82,"23,189.76","21,285.37",23185.62,"23,185.62","843,080,000",3,11,2020,4.828488e+08,5.514744
1,1,2020-03-12,22184.71,"22,837.95","21,154.46",21200.62,"21,200.62","908,260,000",3,11,2020,4.921614e+08,-4.435893

In [37]:
#of
df_A.iloc[:2]

,Unnamed: 0,Date,Open,High,Low,Close*,Adj Close**,Volume,month,week,year,Open^2,returns
0,0,2020-03-13,21973.82,"23,189.76","21,285.37",23185.62,"23,185.62","843,080,000",3,11,2020,4.828488e+08,5.514744
1,1,2020-03-12,22184.71,"22,837.95","21,154.46",21200.62,"21,200.62","908,260,000",3,11,2020,4.921614e+08,-4.435893
2,2,2020-03-11,24604.63,"24,604.63","23,328.32",23553.22,"23,553.22","663,960,000",3,11,2020,6.053878e+08,-4.273220

In [40]:
#selecteer eerste 2 rijen en kolomen Date tem High
df_A.loc[:2,'Date':'High']

        Date      Open       High
0 2020-03-13  21973.82  23,189.76
1 2020-03-12  22184.71  22,837.95
2 2020-03-11  24604.63  24,604.63

In [41]:
#selecteer eerste 2 rijen en kolomen Date tem High maar elke 2de kolom
df_A.loc[:2,'Date':'High':2]

        Date       High
0 2020-03-13  23,189.76
1 2020-03-12  22,837.95
2 2020-03-11  24,604.63